# HibernateExp

./: pom.xml
src/main/java/org/catapult/hibernate/: Main.java
src/main/java/org/catapult/hibernate/entities/: Cart.java  CartLine.java  Product.java
src/main/java/org/catapult/hibernate/helper/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/catapult/hibernate/test/: CartTests.java  HibernateTests.java
